{
  "expo": {
    "name": "Interaction Lab",
    "slug": "interaction-lab",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "interactionlab",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taewoongheo.interactionlab"
    },
    "android": {
      "package": "com.taewoongheo.interactionlab"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Nunito.ttf"]
        }
      ]
    ]
  }
}
